<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Poppins:ital,wght@0,200;0,500;1,100&display=swap');
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
        }

        h1{
            margin-top: 10%;
            background-color: black;
            color: white;
            border-radius: .2rem;
            padding: .5rem;
            cursor: pointer;
        }

        div{
            display: inline-block;
        }

        h5{
            text-align: center;
        }

        button{
            color: white;
            background-color: black;
            border-radius: 5rem;
            cursor: pointer;
            padding: .5em;
            margin: .4rem;
        }
    </style>
</head>
<body>
    <h1>Stone Paper Scissors</h1>
    <h4>Computer : <span id="computer-choice"></span> </h4> 
    <h4>Your Choice : <span id="user-choice"></span></h4>
    <h3>Result : <span id="result"></span></h3>

    <div>
        <h5>Select Your Choice 👇</h5>
          <button id="rock">Stone</button>
          <button id="paper">Paper</button>
          <button id="scissors">Scissors</button>
    </div>





    <script src="script.js"></script>
</body>
</html>